<!DOCTYPE html>
<html lang="pt-BR0">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu site</title>
   <link rel="stylesheet" href="styles.css">
   <link rel="icon" type="image/png" href="imagens/favicon.png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <h1 id="meunome">Vitor Emanuel Santos Melo <br><div id="bola"><img src="imagens/vs.png"></div></h1>
        <nav>
            <ul>
                <li><a href="https://wa.me/351963019305" target="_blank"><img src="imagens/whatsapp.png"></i></a></li>
                <li><a href="https://www.instagram.com/vsmelo77" target="_blank"><img src="imagens/instagram.png"></a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100080144270243&locale=pt_PT" target="_blank"><img src="imagens/facebook.png"></a></li>
                <li><a href="https://github.com/vsmelo635" target="_blank"><img src="imagens/github.png"></a></li>
                <li><a href=https://x.com/vsmelo77 target="_blank"><img src="imagens/twitter.png"></a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Olá! Eu sou o Vitor, iniciante na programação, mas estou super empolgado para aprender mais. Tenho muita vontade de criar projetos incríveis e dominar essa área!.</p>
        </section>
        <section>
            <h2>Projetos</h2>
            <ul>
                <li>Projeto 1: Site de Portfólio</li>
                <li>Projeto 2: Loja Online</li>
                <li>Projeto 3: Blog Pessoal</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 VsMelo. Todos os direitos reservados.</p>
</body>
</html>